body{
    font-family: 'Poppins', sans-serif;
    background-color: #384D57;
}

.container{
max-width: 1400px;
margin: 0 auto;
}

section{
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
.card{
    background-color: white;
    padding: 30px 0;
    margin: 30px 0;

}
.card h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #384D57;
}
.grid {
    display: grid;
    grid-gap: 64px;
}
.grid-2-columns{
    grid-template-columns: auto auto;
}
.grid-3-columns{
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-columns-cafe{
    grid-template-columns: 1fr 1fr 1fr;
}
.btn{
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #a24646;
    text-decoration: none;
}

header{
    background-image: 
    linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)),
    url(../src/photos/krakow-photo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px;
}
header h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;


}
header h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}
header h3{
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}
header a{
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: white;
    color: rgb(42, 42, 42);
    padding: 16px 32px;
    margin-top: 24px;
    letter-spacing: 3px;
}

main{
 background-color: white;   
}

main h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 5px;
    color: #384D57;
    opacity: 0.6;
    text-transform: uppercase;
    margin: 0;
}
main h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    color: #384D57;
    margin: 0;
}
main p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #384D57;

}
main img{
    max-width: 100%;
    display: block;
} 

section .secondary{
    background-color: #a24646;
}
.text-center{
    text-align: center;
}
footer{
    color: white;
    background-image: linear-gradient(rgba(39,32,68,0.9), rgba(39,
        32,
        68,
        0.9)), url(../src/photos/krakow-widok.jpeg);

        background-repeat: no-repeat;
        background-size: cover;
}
footer h3{
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}
footer p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}
footer li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer a{
    color: white;
    opacity: 0.7;
}
footer ul{
    padding: 0;
}



@media (max-width: 960px){
    header{
        padding: 60px 0;
    }
    header h1{
        font-size: 48px;
    }
    header h2{
        font-size: 20px;
    }
    header h3{
        font-size: 12px;
    }
    header a{
        font-size: 12px;
        line-height: 1;
        margin-top: 12px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    section{
        padding: 30px;
    }
    main img{
        display: none;
    }
}